DB_URL="mongodb+srv://pankaj541:pk123@cluster0.9tum5.mongodb.net/socialMedia?retryWrites=true&w=majority"
JWT_SECRET="pankaj123"

NODEMAILER_PASSWORD="uyowjazcbefszmek"
NODEMAILER_EMAIL="madhuban541@gmail.com"